diff --git a/evaluate.py b/evaluate.py
index 7213afd..e469765 100644
--- a/evaluate.py
+++ b/evaluate.py
@@ -121,6 +121,7 @@ def evaluate(args, root):
         final_scores = gaussian_video(test_velocity_scores + test_pose_scores + test_deep_features_scores,
                                       test_clip_lengths, sigma=args.sigma)
 
+    np.save(f'{args.dataset_name}.npy', np.stack((test_velocity_scores, test_pose_scores, test_deep_features_scores)))
     print('Micro AUC: ', roc_auc_score(test_dataset.all_gt, final_scores) * 100)
     print('Macro AUC: ', macro_auc(final_scores, test_dataset.all_gt, test_clip_lengths) * 100)
 
