1. clone to this folder VideoMAEv2, AI-VAD repos:

git clone https://github.com/OpenGVLab/VideoMAEv2.git
git clone https://github.com/talreiss/Accurate-Interpretable-VAD.git

2. Set 'data' folder as in AI-VAD
data/
-- <dataset_name>/
 |  -- training/
     |  -- frames/
         |  -- <vid_1>/
             |  -- 000.jpg
             |  -- 001.jpg
             |  -- ...
	 |  -- <vid_2>/
             |  -- ...
         |  -- ...
     |  -- videos/
         |  -- <vid_1>.avi
         |  -- <vid_2>.avi
         |  -- ...
 |  -- testing/
     |  -- ...



